# ghtmptmp

ghtmp_desc

![Tests](https://github.com/indigoparadox/ghtmp_dashes/actions/workflows/tests.yaml/badge.svg)

* [ghtmptmp](#ghtmp_dashes)
  * [Roadmap](#roadmap)
* [Installation](#installation)
  * [Linux/*BSD](#linux-bsd)
  * [Windows](#windows)
  [Configuration](#configuration)
  * [Global](#global)

## Installation

### Linux/*BSD

TBA

### Windows

TBA

## Configuration

Configuration is stored in an ini file, with the following sections:

### \[global\]

* **example** (optional, default 0.0.0.0)

  example

